Description: Set the encoding of the source file to avoid compilation warnings/errors
Author: Emmanuel Bourg <ebourg@apache.org>
--- a/cnf/build.xml
+++ b/cnf/build.xml
@@ -49,7 +49,7 @@
 	-->
 	<target name="compile" depends="dependencies" if="project.sourcepath">
 		<mkdir dir="${project.output}" />
-		<javac fork="yes" executable="${javac}" srcdir="${project.sourcepath}" destdir="${project.output}" classpath="${project.buildpath}" bootclasspath="${project.bootclasspath}" deprecation="true" listfiles="true" target="${javac.target}" source="${javac.source}" debug="${javac.debug}" includeAntRuntime="no" verbose="${verbose}" excludes="${javac.excludes}" />
+		<javac fork="yes" executable="${javac}" srcdir="${project.sourcepath}" destdir="${project.output}" classpath="${project.buildpath}" bootclasspath="${project.bootclasspath}" deprecation="true" listfiles="true" target="${javac.target}" source="${javac.source}" debug="${javac.debug}" includeAntRuntime="no" verbose="${verbose}" excludes="${javac.excludes}" encoding="UTF-8"/>
 		<!-- 
 		  The eclipse compiler copies resources but the Javac compiler does not
 		  If ${src} == ${bin} then this is not necessary, but unfortunately, now 
